{
  "name": "website-frontend",
  "version": "1.0.0",
  "description": "website frontend",
  "author": "neo",
  "license": "Apache-2.0",
  "scripts": {
    "build": "node webpack/build.js",
    "start": "node webpack/start.js",
    "test": "jest --config webpack/jest.json",
    "format": "prettier --config webpack/prettier.json --write \"{src,test}/**/*.{ts,tsx,less}\"",
    "api": "node webpack/api.js"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@types/jest": "23.3.12",
    "autoprefixer": "9.4.4",
    "chalk": "2.4.2",
    "css-loader": "2.1.0",
    "file-loader": "3.0.1",
    "fork-ts-checker-webpack-plugin": "0.5.2",
    "fs-extra": "7.0.1",
    "html-webpack-plugin": "4.0.0-alpha",
    "jest": "23.6.0",
    "less": "3.9.0",
    "less-loader": "4.1.0",
    "mini-css-extract-plugin": "0.5.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "postcss-loader": "3.0.0",
    "prettier": "1.15.3",
    "style-loader": "0.23.1",
    "stylelint": "9.9.0",
    "stylelint-config-standard": "18.2.0",
    "stylelint-webpack-plugin": "0.10.5",
    "ts-import-plugin": "1.5.5",
    "ts-jest": "23.10.5",
    "ts-loader": "5.3.3",
    "ts-node": "7.0.1",
    "tslint": "5.12.0",
    "tslint-react": "3.6.0",
    "typescript": "3.2.2",
    "uglifyjs-webpack-plugin": "2.1.1",
    "url-loader": "1.1.2",
    "webpack": "4.28.2",
    "webpack-dev-server": "3.1.14",
    "yargs": "12.0.5"
  },
  "dependencies": {
    "antd": "3.12.1",
    "core-fe": "file:../../core-fe-project/build/dist"
  }
}
